REACT_APP_apiKey=AIzaSyCK7Y73tZfyNiAOYRCrVSnLjSs7wW1eFO8
REACT_APP_authDomain=movie-app-01-79c64.firebaseapp.com
REACT_APP_projectId=movie-app-01-79c64
REACT_APP_storageBucket=movie-app-01-79c64.appspot.com
REACT_APP_messagingSenderId=97555562682
REACT_APP_appId=1:97555562682:web:8b4b35eee551f3935a0283
REACT_APP_TMDB_KEY=a61bb113cb09b30207e6dc0327e85e41



